@document.meta
title: ideas
authors: pierrotlc
categories: notes
created: 2023-03-08
updated: 2023-04-22
@end

* Ideas
  - The value network needs to know the current timestep to effectively predict the value.
  - It may be possible to use the batched environment in AlphaZero?
  -- A full MCTS tree can be represented as a `[]`
  - Data aug is easily done with rotations of the board.
  - Do MCTS once the model is trained and see if it is better than the model alone.
  - Do a deeper head for each separate action.
  -- Maybe use a GPT model for this?
  -- The roll heads need both of the tiles to understand what would be the good action distributions.
  - Use MC sampling to sample the actions based on the result of the multiple simulations.
