@document.meta
title: todo
authors: pierrotlc
categories: notes
created: 2023-03-08
updated: 2023-06-11
@end

* TODO
  - ( ) Explore the importance of the multiple HPs.
  -- ( ) Timesteps
  -- ( ) Model init.
  -- ( ) MLP for timesteps processing.
  - (=) Mixing MCTS with neural networks -> AlphaZero.
  -- (=) Is it possible to implement it in parallel on GPU?
  - (x) Add critic loss to the actor loss.
  -- It is not working so well, maybe because i'm doing MC sampling,
     or maybe because i'm doing it wrong.
  - (x) Reward function not sensible to potential bad ending moves.
  -- (_) Curriculum learning?
  - (x) Better best state saving.
  - (x) Remove MLP.
  - (x) Use argmax sampling when evaluating the model.
