@document.meta
title: todo
authors: pierrotlc
categories: notes
created: 2023-03-08
updated: 2023-03-12
@end

* TODO
  - (x) A batched environment, based on tensor operations.
  -- (x) Batch matches.
  -- (x) Reset (tests).
  -- (x) Batch actions.
  --- (x) Batched rolls.
  --- (x) Batched swap.
  - (-) Reinforce using the batched environment.
  -- (x) sample actions.
  -- (x) rollout.
  -- (x) metrics.
  -- ( ) devices.
  - ( ) A cleaner version of the MCTS.
  - ( ) Mixing MCTS with neural networks -> AlphaZero.
