@document.meta
title: todo
authors: pierrotlc
categories: notes
created: 2023-03-08
updated: 2023-04-23
@end

* TODO
  - (-) Explore the importance of the multiple HPs.
  -- (x) WandB sweeps.
  -- ( ) Model size.
  -- ( ) Learning rate, optimizer, betas...
  -- ( ) Gamma factor.
  -- ( ) Number of max steps.
  -- ( ) Reward type.
  -- ( ) Timesteps in value network and in policy?
  -- ( ) Value network weight.
  -- ( ) Warmup?
  -- ( ) Model init.
  - ( ) A cleaner version of the MCTS.
  - ( ) Mixing MCTS with neural networks -> AlphaZero.
  - (x) A multi-GPU training.
