@document.meta
title: todo
authors: pierrotlc
categories: notes
created: 2023-03-08
updated: 2023-03-21
@end

* TODO
  - (x) Better training management.
  -- (x) Hydra.
  -- (x) Save the models.
  - ( ) Explore the importance of the multiple HPs.
  -- ( ) WandB sweeps.
  -- ( ) Model size.
  -- ( ) Learning rate, optimizer, betas...
  -- ( ) Gamma factor.
  -- ( ) Number of max steps.
  -- ( ) Reward type.
  -- ( ) Timesteps in value network and in policy?
  -- ( ) Value network weight.
  -- ( ) Warmup?
  - ( ) A cleaner version of the MCTS.
  - ( ) Mixing MCTS with neural networks -> AlphaZero.
